<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.SME2023.BL\MISA.SME2023.BL.csproj" />
    <ProjectReference Include="..\MISA.SME2023.Common\MISA.SME2023.Common.csproj" />
    <ProjectReference Include="..\MISA.SME2023.DL\MISA.SME2023.DL.csproj" />
  </ItemGroup>

</Project>
