# project-stage-2-backend

./: MISA.SME2023.sln
MISA.SME2023.API/: MISA.SME2023.API.csproj  Program.cs  appsettings.Development.json
MISA.SME2023.API/Controllers/: AccountsController.cs  BaseController.cs  DepartmentsController.cs  EmployeesController.cs  PaymentDetailsController.cs  PaymentsController.cs  SuppliersController.cs
MISA.SME2023.API/Middlewares/: ErrorHandlerMiddleware.cs
MISA.SME2023.API/Properties/: launchSettings.json
MISA.SME2023.API/Template/: Payment.xlsx
MISA.SME2023.BL/: DependencyInjection.cs  MISA.SME2023.BL.csproj
MISA.SME2023.BL/AccountBL/: AccountBL.cs  IAccountBL.cs
MISA.SME2023.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.SME2023.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.SME2023.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.SME2023.BL/Helper/: ExportToExcelHelper.cs
MISA.SME2023.BL/Mapping/: PaymentProfile.cs
MISA.SME2023.BL/PaymentBL/: IPaymentBL.cs  PaymentBL.cs
MISA.SME2023.Common/: ExcelConfig.cs  Resource.Designer.cs
MISA.SME2023.DL/: DependencyInjection.cs  MISA.SME2023.DL.csproj
MISA.SME2023.DL/AccountDL/: AccountDL.cs  IAccountDL.cs
MISA.SME2023.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.SME2023.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.SME2023.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
MISA.SME2023.DL/Helpers/: DbContext.cs  DbSettings.cs
MISA.SME2023.DL/PaymentDL/: IPaymentDL.cs  PaymentDL.cs
MISA.SME2023.DL/PaymentDetailDL/: IPaymentDetailDL.cs  PaymentDetailDL.cs
(+25 files in other folders)
